<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friend</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hf.jpg) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/m2.jpg) no-repeat;

        }

        .nav .bg2 {
            background: url(imgs/m1.jpg) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/sw.jpg) no-repeat;
        }

        .nav .bg4 {
            background: url(imgs/py.jpg) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="Movie.html" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="friend.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h2>我最好的朋友</h2>
        <h3>王雨晨</h3>
        <span class="bi">
            <img src="imgs/fd.jpg" width="500px" alt="王雨晨">
        </span>
        <span class="bt">
            </br>一个来自东北的19岁的小同志，
            </br>个子高高的，很爱说话，平时爱学习，爱运动，
            </br>只要是他感兴趣的东西都会去深刻了解学习，
            </br>很高兴认识他。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

    