<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(hf.jpg) no-repeat;
        }

        .nav .bg1 {
            background: url(m2.jpg) no-repeat;

        }

        .nav .bg2 {
            background: url(m1.jpg) no-repeat;
        }

        .nav .bg3 {
            background: url(sw.jpg) no-repeat;
        }

        .nav .bg4 {
            background: url(py.jpg) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="Movie.html" class="bg2">电影</a>
        <a href="foods.html" class="bg3">美食</a>
        <a href="friend.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h2>我最喜欢的电影</h2>
        <h3>《复仇者联盟》</h3>
        <span class="bi">
            <img src="fl.jpg" width="500px" alt="复仇者联盟">
        </span>
        <span class="bt">
            </br>我作为一个超级英雄迷，漫威系列一直是我的最爱，
            </br>复仇者联盟系列为漫威公司出品的超人气作品，
            </br>票房名列榜首，
            </br>讲述了钢铁侠，绿巨人，美国队长等超级英雄联手保护地球的故事，
            </br>他们团结合作的精神，各种各样的超能力，给我留下了深刻的印象。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

    
